spring.datasource.url=jdbc:postgresql://localhost:5432/PasteBinDB3
spring.datasource.username=postgres
spring.datasource.password=Gabrielmaga10!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
